# BlogApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rodriguez/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodriguez/blogapp/Activities/: Home.java  HomeActivity.java  LoginActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/rodriguez/blogapp/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/rodriguez/blogapp/Fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/rodriguez/blogapp/Models/: Comment.java  Post.java
app/src/main/java/com/example/rodriguez/blogapp/activities/: HomeActivity.kt  HomeFunctionalActivity.kt  LoginActivity.kt  PostDetailActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/rodriguez/blogapp/adapters/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/rodriguez/blogapp/fragments/: HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/rodriguez/blogapp/models/: Comment.kt  Post.kt
app/src/main/res/layout/: activity_home2.xml  activity_login.xml  activity_post_detail.xml  activity_register.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
app/src/test/java/com/example/rodriguez/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
